liber-medical/Pages/AddDocumentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:libermedical.Renderers;"
                 xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical"
                 x:Class="libermedical.Pages.AddDocumentPage" Style="{StaticResource ModalBackgroundColor}">
  <custom:BasePage.Resources>
    <ResourceDictionary>
     
    </ResourceDictionary>
  </custom:BasePage.Resources>
  <custom:BasePage.Header>
    <ContentView Style="{StaticResource HeaderFooterBackground}">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="99" />
        </Grid.ColumnDefinitions>
        <Image HorizontalOptions="Start" Margin="15,0,0,0" Grid.Column="0" IsVisible="{Binding CanEdit,Converter={converter:BooleanNegativeConverter}}" Source="back_arrow.png" VerticalOptions="Center" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelCommand}" />
          </Image.GestureRecognizers>
        </Image>
        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource HeaderLabelAction}" IsVisible="{Binding CanEdit}" Text="Annuler">
          <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1"  Command="{Binding CancelCommand}" />
          </Label.GestureRecognizers>
        </Label>

        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Document" />
        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource HeaderLabelAction}" Text="{Binding OptionText}">
          <Label.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddCommand}" />
          </Label.GestureRecognizers>
        </Label>
      </Grid>
    </ContentView>
  </custom:BasePage.Header>
  <custom:BasePage.ContentPresenter>
    <ContentView Padding="20,10,0,10" Style="{StaticResource ModalContentBackgroundColor}">
            
      <Grid RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition Height="1" />
          <RowDefinition Height="45" />
          <RowDefinition Height="1" />
          <RowDefinition Height="45" />
          <RowDefinition Height="1" />
          <RowDefinition Height="45" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>
                
         <ActivityIndicator 
                               IsRunning="{Binding IsRunning}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               WidthRequest="60" 
                               HeightRequest="60"
                               Grid.Row = "0"
                               Grid.RowSpan="8"
                               />       
        <local:BorderlessEntry x:Name="name" Text="{Binding Label}" Placeholder="Nom" IsEnabled="{Binding CanEdit}" 
                               Keyboard="Text" Style="{StaticResource PatientNameEntry}" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}"
                               TextColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" />
        <BoxView BackgroundColor="#c8c7cc" HeightRequest="1" Grid.Row="1" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
        </BoxView>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
          <Label x:Name="SelectedDate" TextColor="Gray" Text="{Binding CreatedDate}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  />
        </StackLayout>
        <BoxView BackgroundColor="#c8c7cc" HeightRequest="1" Grid.Row="3" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
        </BoxView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="4" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddDocumentCommand}" />
          </StackLayout.GestureRecognizers>
          <Label Text="" Style="{StaticResource JoinDocumentLabel}" VerticalOptions="Center" />
          <Image Source="attachment.png">
          </Image>
          <Image Source="{Binding ImagePath}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,1,3,1"></Image>

        </StackLayout>
        <BoxView BackgroundColor="#c8c7cc" HeightRequest="1" Grid.Row="5" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
        </BoxView>

        <Button Text="{Binding Document.StatusString}" HorizontalOptions="Start" VerticalOptions="Center" InputTransparent="true" 
                BackgroundColor="{Binding Document.StatusString,Converter={converter:StatusColorConverter}}" TextColor="#ffffff" Grid.Row="6" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" >
                                                <Button.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" />
                                                </Button.HeightRequest>
                                                <Button.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="130" />
                                                </Button.WidthRequest>
                                                <Button.BorderRadius>
                                                    <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="0" />
                                                </Button.BorderRadius>
                                             <Button.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="10" />
                                                        <On Platform="iOS" Value="12" />
                                                    </OnPlatform>
                                                </Button.FontSize>
                                            </Button>

                <BoxView BackgroundColor="#c8c7cc" HeightRequest="1" Grid.Row="7" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}"/>

      </Grid>
    </ContentView>
  </custom:BasePage.ContentPresenter>
</custom:BasePage>