liber-medical/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical"
             x:Class="libermedical.Pages.HomePage" 
             Style="{StaticResource AppBackgroundColor}" 
             Title="Liber'Médical">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomePageAsk" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
            <Style x:Key="HomePageTask" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Medium.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentView>
          
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
            <ActivityIndicator 
                               IsRunning="{Binding IsRunning}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               WidthRequest="60" 
                               HeightRequest="60" 
                               Grid.RowSpan="4"
                               Grid.Row="0"/>
         
            <StackLayout BackgroundColor="#f8f8f8" Margin="0,0,0,5" Orientation="Vertical" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" HorizontalOptions="FillAndExpand" Grid.Row="0" VerticalOptions="FillAndExpand">
                               
                <Label Text="{Binding WelcomeText}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource HomePageAsk}" FontSize="17" />
               
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" Style="{StaticResource HomePageAsk}" FontSize="17" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding NextMeetingText}" FontAttributes="None" TextColor="{StaticResource PurpleyGrey2}" FontSize="17" />
                            <Span Text="{Binding NextMeeting}" FontAttributes="Bold" TextColor="{StaticResource PurpleyGrey2}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                  
            </StackLayout>
            
            
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
                    <Image Source="btnadd.png" HeightRequest="82" WidthRequest="82" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddOrdonnanceCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajouter une ordonnance" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" FontSize="14" />
                </StackLayout>
            
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="2" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
                    <Image Source="btnfast.png" HeightRequest="82" WidthRequest="82" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FastCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajout rapide" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" FontSize="14" />
                </StackLayout>
            
            
               <!-- <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" >
                    <Image VerticalOptions="Start" Source="support.png" Aspect="AspectFit" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AssistCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,25" Text="Contacter mon conseiller" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>-->
            
            <Button BackgroundColor="White" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" Command="{Binding AssistCommand}" Grid.Row="3" Text="Contacter mon conseiller" TextColor="{StaticResource PurpleyGrey2}" FontAttributes="Bold" FontSize="17" Padding="25,0,25,0" BorderColor="{StaticResource PurpleyGrey2}" BorderWidth="0.5" BorderRadius="3" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
            
            </Grid>
        </ContentView>
</ContentPage>