liber-medical/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical"
             x:Class="libermedical.Pages.HomePage" 
             Style="{StaticResource AppBackgroundColor}" 
             Title="Liber'Médical">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomePageAsk" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
            <Style x:Key="HomePageTask" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Medium.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentView>
          
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
            <ActivityIndicator 
                               IsRunning="{Binding IsRunning}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               WidthRequest="60" 
                               HeightRequest="60" 
                               Grid.RowSpan="4"
                               Grid.Row="0"/>
         
             <Label Text="{Binding WelcomeText}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource HomePageAsk}" Grid.Row="0" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}"/>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
                    <Image Source="addnormal.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddOrdonnanceCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajouter une ordonnance" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
                    <Image Source="addfast.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FastCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajout rapide" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}">
                    <Image VerticalOptions="Start" Source="support.png" Aspect="AspectFit" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AssistCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,25" Text="Contacter mon conseiller" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
            </Grid>
        </ContentView>
</ContentPage>