liber-medical/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.HomePage" Style="{StaticResource AppBackgroundColor}" Title="Liber'Médical">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomePageAsk" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
            <Style x:Key="HomePageTask" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Medium.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentView>
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
            <Label Text="{Binding WelcomeText}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource HomePageAsk}" Grid.Row="0" />
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Image Source="addnormal.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddOrdonnanceCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajouter une ordonnance" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2">
                    <Image Source="addfast.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FastCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajout rapide" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3">
                    <Image VerticalOptions="Start" Source="support.png" Aspect="AspectFit" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AssistCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,25" Text="Contacter mon conseiller" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
            </Grid>
        </ContentView>
       
</ContentPage>