liber-medical/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.LoginPage" 
    Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="24.2, 0">
                    <Image Source="logo.jpg" />
                    <Entry x:name="login" HeightRequest="48" Placeholder="Email" Margin="0, 20, 0, 0" Style="{StaticResource LoginPageEntry}" Keyboard="Email"  TextChanged="Login_TextChanged" Completed="Login_Completed"/>
                    <Entry x:Name="password" HeightRequest="48" Placeholder="Mot de passe" Margin="0, 10, 0, 0" Style="{StaticResource LoginPageEntry}" IsPassword="true" TextChanged="Password_TextChanged"  />
                    <Button x:Name="button" HeightRequest="48" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Text="Valider" Style="{StaticResource LoginPageButton}" IsEnabled="false" Clicked="Handle_Clicked" />
                    <Label Margin="0,40,0,0" Text="Mot de passe oublié ?" HorizontalOptions="CenterAndExpand" Style="{StaticResource LoginPageForgot}" HeightRequest="40" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>