liber-medical/Pages/MyAccountEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<custom:BasePage
  x:Class="libermedical.Pages.MyAccountEditPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
  xmlns:renderers="clr-namespace:libermedical.Renderers;assembly=libermedical"
  Title="Mon Compte"
  Style="{StaticResource ModalBackgroundColor}">
	<custom:BasePage.Resources>
		<ResourceDictionary>
			<Style x:Key="EntryStyle" TargetType="Entry">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="Margin" Value="15,0,0,0" />
			</Style>
		</ResourceDictionary>
	</custom:BasePage.Resources>
	<custom:BasePage.Header>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<Grid Padding="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label
				  Grid.Column="0"
				  HorizontalOptions="Center"
				  Style="{StaticResource HeaderLabelAction}"
				  Text="Cancel"
				  VerticalOptions="Center">
					<View.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding NavBackCommand}" />
					</View.GestureRecognizers>
				</Label>
				<Grid Grid.Column="2">
					<Label
					  HorizontalOptions="Center"
					  Style="{StaticResource HeaderLabelAction}"
					  Text="Save"
					  VerticalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SaveCommand}" />
						</View.GestureRecognizers>
					</Label>
				</Grid>
			</Grid>
		</ContentView>
	</custom:BasePage.Header>

	<custom:BasePage.ContentPresenter>
	  <ContentView>
		<AbsoluteLayout HorizontalOptions="FillAndExpand"
		                 VerticalOptions="FillAndExpand">
		  <ContentView x:Name="actIndBackground"
		               BackgroundColor="#222222" Opacity="0.5"
		               AbsoluteLayout.LayoutFlags="All"
		               AbsoluteLayout.LayoutBounds="0,0,1,1"
		               IsVisible="True">
			</ContentView>
			<ActivityIndicator x:Name="actInd"
			                   AbsoluteLayout.LayoutFlags="PositionProportional"
			                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
			                   IsRunning="{Binding IsLoading}"
			                   IsVisible="True" />
			<TableView Intent="Data" RowHeight="50">
				<TableRoot>
					<TableSection>
						<ViewCell>
							<renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Text="{Binding CurrentUser.FirstName}" />
						</ViewCell>
						<ViewCell>
							<renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Text="{Binding CurrentUser.LastName}" />
						</ViewCell>
						<ViewCell>
							<renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Text="{Binding CurrentUser.EmailAddress}" />
						</ViewCell>
						<ViewCell>
							<renderers:BorderlessEntry Style="{StaticResource EntryStyle}" Text="{Binding CurrentUser.PhoneNumber}" />
						</ViewCell>
					</TableSection>
				</TableRoot>
			  </TableView>
		</AbsoluteLayout>
	  </ContentView>
	</custom:BasePage.ContentPresenter>
</custom:BasePage>