liber-medical/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<custom:BasePage
  x:Class="libermedical.Pages.MyAccountPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
  Title="Mon Compte"
  Style="{StaticResource ModalBackgroundColor}">
	<custom:BasePage.Resources>
		<ResourceDictionary>
			  <Style x:Key="LabellabelStyle" TargetType="Label" >
				  <Setter Property="Margin" Value="15,0,0,0"/>
				  <Setter Property="VerticalOptions" Value="Center"/>
			  </Style>
		</ResourceDictionary>
	</custom:BasePage.Resources>
  
	<custom:BasePage.Header>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<Grid Padding="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
v					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
					<Image Grid.Column="0"  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center">
						<View.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
						</View.GestureRecognizers>
					</Image>
               
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold" Style="{StaticResource HeaderLabel}" Text="Mon compte" />
			
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Editer" />
			</Grid>
		</ContentView>
	</custom:BasePage.Header>
	  
	<custom:BasePage.ContentPresenter>
		<ContentView Style="{StaticResource ModalContentBackgroundColor}">
		  <StackLayout>
			<TableView Intent="Data" RowHeight="50">
				<TableRoot>
					<TableSection>
						<ViewCell>
							<Label Style="{StaticResource LabellabelStyle}" Text="{Binding FirstName}" />
						</ViewCell>
						<ViewCell>
							<Label Style="{StaticResource LabellabelStyle}" Text="{Binding LastName}" />
						</ViewCell>
						<ViewCell>
							<Label Style="{StaticResource LabellabelStyle}" Text="{Binding EmailAddress}" />
						</ViewCell>
						<ViewCell>
							<Label Style="{StaticResource LabellabelStyle}" Text="{Binding PhoneNumber}" />
						</ViewCell>
						<ViewCell>
							<Grid Margin="15,0,21,0" VerticalOptions="Center">
							  <Grid.ColumnDefinitions>
									<ColumnDefinition Width="10*" />
									<ColumnDefinition Width="88*" />
									<ColumnDefinition Width="13" />
								</Grid.ColumnDefinitions>
								<Image
								  Grid.Column="0"
								  HorizontalOptions="EndAndExpand"
								  Source="contrat.png"
								  VerticalOptions="Center" />
								<Label
								  Grid.Column="1"
								  HorizontalOptions="StartAndExpand"
								  Style="{StaticResource PlusList}"
								  Text="Mon contrat"
								  VerticalOptions="Center">
							  </Label>
								<Image
								  Grid.Column="2"
								  HorizontalOptions="CenterAndExpand"
								  Source="back_arrow_green.png"
								  VerticalOptions="Center" />
							</Grid>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		  </StackLayout>
		</ContentView>
		</custom:BasePage.ContentPresenter>
</custom:BasePage>