liber-medical/Pages/MyBillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Pages.MyBillsPage"
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
     xmlns:converters="clr-namespace:libermedical.Converters;assembly=libermedical"  
     Style="{StaticResource ModalBackgroundColor}"
    >
    <custom:BasePage.Resources>
         <ResourceDictionary>
            <converters:BooleanNegativeConverter x:Key="cnvInvert"></converters:BooleanNegativeConverter>
             <Style x:Key="LabellabelStyle" TargetType="Label" >
                  <Setter Property="Margin" Value="15,0,0,0"/>
                  <Setter Property="VerticalOptions" Value="Center"/>
              </Style>
        </ResourceDictionary>
    </custom:BasePage.Resources>
    
	<custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5,5,15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center">
                        <View.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding BackCommand}" />
                        </View.GestureRecognizers>
                    </Image>
               
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold" Style="{StaticResource HeaderLabel}" Text="Mes factures" />
                         
            </Grid>
        </ContentView>
    </custom:BasePage.Header>

    <custom:BasePage.ContentPresenter>
        
   <ContentView Padding="0" Margin="0" Style="{StaticResource ModalContentBackgroundColor}" VerticalOptions="FillAndExpand">
  
    <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="FillAndExpand">

    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

        <StackLayout IsVisible="{Binding IsLoading,Converter={StaticResource cnvInvert}}" Orientation="Vertical" VerticalOptions="FillAndExpand">
      
        <ContentView  IsVisible="{Binding NoBillsFound}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
           <Label Text="Aucune facture disponible" IsVisible="{Binding NoBillsFound}"  TextColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" VerticalOptions="Center" FontAttributes="Bold" FontSize="20"  />
        </ContentView>


         <ListView  IsVisible="{Binding NoBillsFound,Converter={StaticResource cnvInvert}}" ItemsSource="{Binding Bills}" x:Name="listView" ItemTapped="Handle_ItemTapped" SeparatorVisibility="Default" HasUnevenRows="true"  >
          <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Grid Margin="15,0,21,0"  ColumnSpacing="10" Padding="0,8,0,8" VerticalOptions="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="88*" />
                                    <ColumnDefinition Width="13" />
                                </Grid.ColumnDefinitions>                  
                               <!-- <Image
                                    Grid.Column="0"
                                    HorizontalOptions="EndAndExpand"
                                    Source="contrat.png"
                                    VerticalOptions="Center" />-->
                                <Label
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    FontSize="16"
                                    Text="{Binding Label}"   
                                    LineBreakMode="WordWrap"
                                    VerticalOptions="Center">
                                </Label>
                                <Image
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="back_arrow_green.png"                       
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
         </ListView>
          </StackLayout>
        
    </StackLayout>
  </ContentView>

    </custom:BasePage.ContentPresenter> 


    
</custom:BasePage>
