liber-medical/Pages/OrdonnanceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.OrdonnanceDetailPage" Style="{StaticResource NavigationPage}">
<custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>    
               
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Ordonnance 1" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>

    <custom:BasePage.ContentPresenter>
        <ContentView Padding="0,10,0,0">
            <TableView Intent="Settings" HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Ordonnance.PatientName}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="search.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Visualiser l'ordonnance" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Ordonnance_Tapped" />
                    </Grid.GestureRecognizers>
                                
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Ordonnance.StatusChangedAt, StringFormat='Traité le {0:dd-MM-yyyy}'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                    <ViewCell Height="50" Tapped="Edit_OnTapped">
                        <StackLayout Orientation="Horizontal" Padding="20,0,10,0">
                             <Label  Text="Afficher le détail de l'ordonnance" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                             <Image Source="bottom.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                         </StackLayout> 
                    </ViewCell>    
                </TableSection>
            </TableRoot>
        </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>