liber-medical/Pages/OrdonnancesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
	xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="libermedical.Pages.OrdonnancesListPage" 
	Style="{StaticResource NavigationPage}" 
	Title="Ordonnances"
	x:Name="Root">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Ordonnances" Icon="filters.png" Clicked="Filter_Clicked" />
        <ToolbarItem Name="Ordonnances" Icon="plus.png" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>   
      <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <ActivityIndicator 
                               IsRunning="{Binding IsRunning}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               WidthRequest="60" 
                               HeightRequest="60" 
                               Color="Black"
                               Grid.Row="0"
                               Grid.RowSpan="2" />
        
           <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0" Grid.Row="0" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" >
            
            <StackLayout BackgroundColor="#c8c7cc"  HeightRequest="50"  HorizontalOptions="FillAndExpand" Style="{StaticResource BackgroundResearch}">
                <SearchBar x:Name="searchBar" SearchButtonPressed="Handle_SearchButtonPressed" TextChanged="Handle_TextChanged" Placeholder="Rechercher" Margin="8,7" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource ResearchBar}" HeightRequest="30" />
            </StackLayout>

           
                 <StackLayout VerticalOptions="Start" IsVisible="{Binding RefreshText,Converter={converter:StringToBoolConverter}" BackgroundColor="#f0f0f0" Orientation="Horizontal" HeightRequest="30" HorizontalOptions="FillAndExpand">
                        <Image Source="sync.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding RefreshText}" VerticalOptions="Center" FontSize="12" TextColor="Gray" HorizontalOptions="StartAndExpand" />
                    </StackLayout>


                 <StackLayout VerticalOptions="Start" IsVisible="{Binding FilterActiveText,Converter={converter:StringToBoolConverter}" BackgroundColor="#F5A623" Orientation="Horizontal" HeightRequest="30" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="!" FontAttributes="Bold" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding FilterActiveText}" VerticalOptions="Center" FontSize="12" TextColor="White" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                     <StackLayout VerticalOptions="FillAndExpand" HeightRequest="300" IsVisible="{Binding NoResultText,Converter={converter:StringToBoolConverter}" BackgroundColor="White" Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">                      
                       <Label Text="{Binding NoResultText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="16" TextColor="Gray" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
            
                 </StackLayout>
    
    
                   <ListView x:Name="MyListView" Grid.Row="1" IsVisible="{Binding IsRunning,Converter={converter:BooleanNegativeConverter}}" VerticalOptions="FillAndExpand" Refreshing="Handle_Refreshing" IsPullToRefreshEnabled="true" ItemsSource="{Binding Ordonnances}" SeparatorVisibility="Default" RowHeight="60" ItemSelected="Handle_ItemSelected" ItemAppearing="MyListView_ItemAppearing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell BindingContextChanged="Handle_BindingContextChanged"> 
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="Handle_Remove_Clicked"  IsDestructive="true" CommandParameter="{Binding .}"
                                 Text="Supprimer" />
                            </ViewCell.ContextActions>
                                    <Grid Padding="15,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="35*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60*" />
                                            <RowDefinition Height="40*" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding PatientName}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource Ordonnance}" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding CreatedAt, StringFormat='{0:dd-MM-yyyy}'}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource OrdonnanceAddDate}" Grid.Row="1" Grid.Column="0" />
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="End">
                                            <Button x:Name="bt" Padding="0" Text="{Binding StatusString}" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="{Binding StatusString,Converter={converter:StatusColorConverter}}" TextColor="#ffffff" IsVisible="{Binding IsSynced}" Command="{Binding Source={x:Reference Root}, Path=BindingContext.SelectItemCommand}" CommandParameter="{Binding .}"  >
                                                <Button.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="20" />
                                                        <On Platform="iOS" Value="20" />
                                                    </OnPlatform>
                                                </Button.HeightRequest>
                                               <Button.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="10" />
                                                         <On Platform="iOS" Value="12" />
                                                    </OnPlatform>
                                                </Button.FontSize>
                                                <Button.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="100" />
                                                        <On Platform="iOS" Value="90" />
                                                    </OnPlatform>
                                                </Button.WidthRequest>
                                                <Button.BorderRadius>
                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                        <On Platform="Android" Value="10" />
                                                        <On Platform="iOS" Value="10" />
                                                    </OnPlatform>
                                                </Button.BorderRadius>
                                            </Button>
                                            <Image Source="sync.png" VerticalOptions="End" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsSynced,Converter={converter:BooleanNegativeConverter}}"></Image>
                                        </StackLayout>
                        
                            <Label Text="{Binding RefusedReasonString}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" Style="{StaticResource OrdonnanceAddDate}" TextColor="{Binding StatusString,Converter={converter:StatusColorConverter}}" IsVisible="{Binding IsSynced}" Grid.Row="1" Grid.Column="1" />
                            
                            <Image Source="back_arrow_green.png" IsOpaque="true"  HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />     
                       
                        </Grid>
                            
                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                <custom:CustomRefreshListView.Footer>
                    <ContentView HorizontalOptions="FillAndExpand" HeightRequest="80">
                        <ActivityIndicator x:Name="indicator" IsVisible="false" IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </custom:CustomRefreshListView.Footer>              
               </ListView>
               
       </Grid>
      
</ContentPage>