liber-medical/Pages/OrdonnanceFrequencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.OrdonnanceFrequencePage" Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="close.png" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView >
            <TableView Intent="Settings" RowHeight="50">
                <TableRoot>
                    <TableSection Title="Choisissez la fréquence d'administration">
                        <TextCell Text="Matin" Command="{Binding MoringTappedCommand}" />
                        <TextCell Text="Midi" Command="{Binding LunchTappedCommand}" />
                        <TextCell Text="Après-midi" Command="{Binding AfternoonTappedCommand}" />
                        <TextCell Text="Soir" Command="{Binding EveningTappedCommand}" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>