liber-medical/Pages/OrdonnanceFrequence2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.OrdonnanceFrequence2Page" xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical" Style="{StaticResource ModalBackgroundColor}" x:Name="Root">
  <custom:BasePage.Header>
    <ContentView Style="{StaticResource HeaderFooterBackground}">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="99" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
          </Grid.GestureRecognizers>
          <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Annuler" />
        </Grid>
        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
        <!--<Grid Grid.Column="2">
					<Grid.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SaveTappedCommand}" />
					</Grid.GestureRecognizers>
					<Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer" />
				</Grid>-->
      </Grid>
    </ContentView>
  </custom:BasePage.Header>
  <custom:BasePage.ContentPresenter>
    <ContentView Style="{StaticResource ModalContentBackgroundColor}">
      <ScrollView BackgroundColor="#f3f3f3">
        <StackLayout BackgroundColor="#f3f3f3" Spacing="0">
          <Label Text="{Binding Frequency.PeriodString}" Style="{StaticResource CotationSectionTitle}"></Label>
          <StackLayout HeightRequest="70" Padding="10,0,0,0" Style="{StaticResource ModalContentBackgroundColor}">
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CotationsTappedCommand}" />
            </StackLayout.GestureRecognizers>
            <Label Text="Cotations" VerticalOptions="CenterAndExpand"></Label>
            <Label Text="+ Ajouter" TextColor="{Binding CanEdit,Converter={converter:DisableColorConverter}}" Style="{StaticResource CotationAddTitle}"></Label>
          </StackLayout>
          <BoxView HeightRequest="1" BackgroundColor="#f3f3f3"></BoxView>
          <custom:NonScrollableList x:Name="listCotations" ItemsSource="{Binding Cotations}" VerticalOptions="Start" SeparatorVisibility="Default" Style="{StaticResource StandartListViewStyle}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.ContextActions>
                    <MenuItem Command="{Binding Path=BindingContext.DeleteCotation, Source={x:Reference Name=Root}}" CommandParameter="{Binding .}" Text="Supprimer" IsDestructive="True" />
                  </ViewCell.ContextActions>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding .}" Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
                    </Label>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </custom:NonScrollableList>
          <Grid Margin="0,10,0,0" Style="{StaticResource ModalContentBackgroundColor}">           
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1" />
              <RowDefinition Height="45" />
              <RowDefinition Height="1" />
              <RowDefinition Height="45" />
              <RowDefinition Height="1" />
              <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <BoxView HeightRequest="1" BackgroundColor="#f3f3f3" Grid.Row="0"></BoxView>
            <Grid Margin="15,0,15,0" HeightRequest="45" Style="{StaticResource ModalContentBackgroundColor}" Grid.Row="1">
              <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Majoration_Tapped" />
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
              </Grid.ColumnDefinitions>
              <Label Text="Majoration" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" />
              <Label Text="Non" x:Name="maj" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" IsEnabled="{Binding CanEdit}" Margin="0,0,0,0" />
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#f3f3f3" Grid.Row="2"></BoxView>
            <Grid Margin="15,0,15,0" HeightRequest="45" Style="{StaticResource ModalContentBackgroundColor}" Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>
              <Label Text="Déplacement" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" Grid.Column="0"/>
              <custom:BorderlessPicker x:Name="MovementPicker" HorizontalOptions="FillAndExpand" Text_Aligment="End" VerticalOptions="Center" Grid.Column="1" Title="Déplacement" IsEnabled="{Binding CanEdit}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
              </custom:BorderlessPicker>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#f3f3f3" Grid.Row="4"></BoxView>
            <Grid Margin="15,0,15,0" HeightRequest="45" Style="{StaticResource ModalContentBackgroundColor}" Grid.Row="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
              </Grid.ColumnDefinitions>
              <Label Text="Nuit" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"/>
              <Switch x:Name="NightSwitch" Margin="0,0,0,0" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" IsToggled="{Binding Frequency.Night}" IsEnabled="{Binding CanEdit}" Toggled="NightOnChanged" ></Switch>
            </Grid>
          </Grid>

      </StackLayout>
      </ScrollView>

      <!--<TableView Intent="Menu" x:Name="TableCotations" HasUnevenRows="true">
        <TableRoot>
          <TableSection Title="Matin">
            <TextCell Text="Cotations" Detail="+ Ajouter" DetailColor="{Binding CanEdit,Converter={converter:DisableColorConverter}}" Height="70" Command="{Binding CotationsTappedCommand}" />
            <ViewCell x:Name="CotationsViewCell">
              <ListView x:Name="listCotations" ItemsSource="{Binding Cotations}" VerticalOptions="Start" SeparatorVisibility="Default" Style="{StaticResource StandartListViewStyle}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DeleteCotation, Source={x:Reference Name=Root}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                      </ViewCell.ContextActions>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding .}" Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
                        </Label>
                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </ViewCell>
          </TableSection>
          <TableSection x:Name="Section">
            <ViewCell Height="45">
              <Grid Padding="15,0,0,0">
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Majoration_Tapped" />
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="88*" />
                  <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Label Text="Majoration" VerticalOptions="Center" Grid.Column="0" />
                <Label Text="Non" x:Name="maj" VerticalOptions="Center" Grid.Column="1" />
              </Grid>
            </ViewCell>
            <ViewCell Tapped="Deplacement_Tapped" x:Name="Depla" Height="45">
              <Grid Padding="15,0,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="88*" />
                  <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Label Text="Déplacement" VerticalOptions="Center" Grid.Column="0" />
                <custom:BorderlessPicker x:Name="MovementPicker" Grid.Column="1" Title="Déplacement" IsEnabled="{Binding CanEdit}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                </custom:BorderlessPicker>
              </Grid>
            </ViewCell>
            <SwitchCell x:Name="NightSwitch" Text="Nuit" On="{Binding Frequency.Night}" IsEnabled="{Binding CanEdit}" OnChanged="NightOnChanged" />
          </TableSection>
        </TableRoot>
      </TableView>-->
    </ContentView>
  </custom:BasePage.ContentPresenter>
  <custom:BasePage.Footer>
    <ContentView Style="{StaticResource HeaderFooterBackground}">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding SaveTappedCommand}" NumberOfTapsRequired="1" />
      </ContentView.GestureRecognizers>
      <Label Text="Enregistrer" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
    </ContentView>
  </custom:BasePage.Footer>
</custom:BasePage>