liber-medical/Pages/OrdonnanceViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Style="{StaticResource AppBackgroundColorBlack}"
    Title="Ordonnance 1"
    x:Class="libermedical.Pages.OrdonnanceViewPage">
 <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackgroundBlack}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="close.png" VerticalOptions="Center" />
                </Grid>    
                
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" LineBreakMode="TailTruncation" Style="{StaticResource HeaderLabel}" Text="{Binding Title}" />       
                
                <Image Source="share.png" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="25" >
                    
                </Image>
                
                <BoxView WidthRequest="50" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Transparent">
                   <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
  <custom:BasePage.ContentPresenter>
         <ContentView Padding="0">
      <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name ="stack_container">           
            <!--<StackLayout Spacing="0" HeightRequest="48" Padding="0,0,0,15" Margin="0" BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Center"  Text="Terminé" TextColor="White" FontSize="20" >
                     <Label.GestureRecognizers>
                         <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CancelCommand}" />
                     </Label.GestureRecognizers>
                </Label>
            </StackLayout>-->
        </StackLayout>
       </ContentView>
  </custom:BasePage.ContentPresenter>
   
    </custom:BasePage>