liber-medical/Pages/OrdonnanceDetailEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.OrdonnanceDetailEditPage" 
    Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="99" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer" />
                </Grid>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="0,0,0,0">
            <TableView Intent="Menu" HasUnevenRows="True"  >
                <TableRoot >
                    <TableSection >
                        <ViewCell Height="60"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Bill Anderson" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="search.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Visualiser l'ordonnance" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                        <ViewCell Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Ordonnance.AddDate, StringFormat='Crée le {0:dd-MM-yyyy}'}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60" Tapped="StatusCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="clock.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label x:Name="StatusLabel" Text="Statut en attente..." VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60" Tapped="DatePicker_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <DatePicker x:Name="MyDatePicker" IsVisible="False" Grid.Column="1"/>
                                <Label Text="Date de premier soin" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                                <Image Source="back_arrow_green.png" VerticalOptions="Center" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Frequence d'administration" Detail="+ Ajouter" DetailColor="#007aff" Height="70" Tapped="Frequence_Tapped" />
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Pièce jointe" Detail="+ Ajouter" Height="70" DetailColor="#007aff" />
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="200">
                            <StackLayout Padding="18,10,20,10" Orientation="Vertical">
                                <Label Text="Commentaire" TextColor="#000000" />
                                <Editor Text="Ecrivez quelque chose" BackgroundColor="#f0f0f0" FontFamily="SFUIText-Regular.otf" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
    <custom:BasePage.Footer>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Label Text="Enregistrer" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
        </ContentView>
    </custom:BasePage.Footer>
</custom:BasePage>