liber-medical/Pages/OrdonnanceFrequence2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.OrdonnanceFrequence2Page" xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical" Style="{StaticResource ModalBackgroundColor}" x:Name="Root">
	<custom:BasePage.Header>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<Grid Padding="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="99" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
					</Grid.GestureRecognizers>
					<Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Annuler" />
				</Grid>
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
				<!--<Grid Grid.Column="2">
					<Grid.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SaveTappedCommand}" />
					</Grid.GestureRecognizers>
					<Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer" />
				</Grid>-->
			</Grid>
		</ContentView>
	</custom:BasePage.Header>
	<custom:BasePage.ContentPresenter>
		<ContentView>
			<TableView Intent="Menu" x:Name="TableCotations" HasUnevenRows="true">
				<TableRoot>
					<TableSection Title="Matin">
						<TextCell Text="Cotations" Detail="+ Ajouter" DetailColor="{Binding CanEdit,Converter={converter:DisableColorConverter}}" Height="70" Command="{Binding CotationsTappedCommand}" />
						<ViewCell x:Name="CotationsViewCell">
							<ListView x:Name="listCotations" ItemsSource="{Binding Cotations}" VerticalOptions="Start" SeparatorVisibility="Default" Style="{StaticResource StandartListViewStyle}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.ContextActions>
												<MenuItem Command="{Binding Path=BindingContext.DeleteCotation, Source={x:Reference Name=Root}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
											</ViewCell.ContextActions>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Label Text="{Binding .}" Margin="20,0,0,0" VerticalOptions="CenterAndExpand">
												</Label>
											</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</ViewCell>
					</TableSection>
					<TableSection x:Name="Section">
						<ViewCell Height="45">
							<Grid Padding="15,0,0,0">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Majoration_Tapped" />
								</Grid.GestureRecognizers>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="88*" />
									<ColumnDefinition Width="12*" />
								</Grid.ColumnDefinitions>
								<Label Text="Majoration" VerticalOptions="Center" Grid.Column="0" />
								<Label Text="Non" x:Name="maj" VerticalOptions="Center" Grid.Column="1" />
							</Grid>
						</ViewCell>
						<ViewCell Tapped="Deplacement_Tapped" x:Name="Depla" Height="45">
							<Grid Padding="15,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="88*" />
									<ColumnDefinition Width="12*" />
								</Grid.ColumnDefinitions>
								<Label Text="Déplacement" VerticalOptions="Center" Grid.Column="0" />
								<custom:BorderlessPicker x:Name="MovementPicker" Grid.Column="1" Title="Déplacement" IsEnabled="{Binding CanEdit}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
								</custom:BorderlessPicker>
							</Grid>
						</ViewCell>
						<SwitchCell x:Name="NightSwitch" Text="Nuit" On="{Binding Frequency.Night}" IsEnabled="{Binding CanEdit}" OnChanged="NightOnChanged" />
					</TableSection>
				</TableRoot>
			</TableView>
		</ContentView>
	</custom:BasePage.ContentPresenter>
	<custom:BasePage.Footer>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<ContentView.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding SaveTappedCommand}" NumberOfTapsRequired="1" />
			</ContentView.GestureRecognizers>
			<Label Text="Enregistrer" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
		</ContentView>
	</custom:BasePage.Footer>
</custom:BasePage>