liber-medical/Pages/OrdonnanceCreateEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="libermedical.Pages.OrdonnanceCreateEditPage"
                 Style="{StaticResource NavigationPage}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="99" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3"
                       Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SaveCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                           Style="{StaticResource HeaderLabelAction}" Text="{Binding SaveLabel}" />
                </Grid>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="0,0,0,0">
            <TableView Intent="Menu" HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <ViewCell Height="60" Tapped="Patient_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding PatientLabel}" VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="search.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Visualiser l'ordonnance" VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                        <ViewCell Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="{Binding Ordonnance.CreatedAt, StringFormat='Crée le {0:dd-MM-yyyy}'}"
                                       VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60" Tapped="StatusCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="clock.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label x:Name="StatusLabel" Text="Statut en attente..." VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="60" Tapped="DatePicker_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <DatePicker x:Name="MyDatePicker" IsVisible="False" Grid.Column="1" />
                                <Label Text="Date de premier soin" VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand" Grid.Column="1" />
                                <Image Source="back_arrow_green.png" VerticalOptions="Center" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                      <TextCell Text="Frequence d'administration" Detail="+ Ajouter" DetailColor="#007aff"
                                  Height="70" Command="{Binding FrequenceTappedCommand}" />
                      <ViewCell x:Name="FrequenciesViewCell">
                          <ListView x:Name="FrequencesListView" SeparatorVisibility="None" VerticalOptions="Start">
                              <ListView.ItemTemplate>
                                  <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cell_OnTapped"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding PeriodString}" VerticalOptions="Center" Margin="15,0,0,0" FontSize="16"
                                                   HorizontalOptions="FillAndExpand" Grid.Column="0" />
                                            <Image Source="back_arrow_grey.png" VerticalOptions="Center" Grid.Column="1" />
                                        </Grid>
                                    </ViewCell>
                                  </DataTemplate>
                                </ListView.ItemTemplate>
                              </ListView>
                            </ViewCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Pièce jointe" Detail="+ Ajouter" Height="70" DetailColor="#007aff"
                                  Command="{Binding AddAttachmentCommand}" />
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="200">
                            <StackLayout Padding="18,10,20,10" Orientation="Vertical">
                                <Label Text="Commentaire" TextColor="#000000" />
                                <Editor x:Name="MyEditor" BackgroundColor="#f0f0f0"
                                        FontFamily="SFUIText-Regular.otf" FontSize="12"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        Focused="Editor_Focused" Unfocused="Editor_Unfocused" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
    <custom:BasePage.Footer>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SaveCommand}"/>
            </ContentView.GestureRecognizers>
            <Label Text="{Binding SaveLabel}" HorizontalOptions="Center" VerticalOptions="Center"
                   Style="{StaticResource FooterLabel}" />
        </ContentView>
    </custom:BasePage.Footer>
</custom:BasePage>