liber-medical/Pages/OrdonnanceViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Style="{StaticResource AppBackgroundColorBlack}"
    Title="Ordonnance 1"
    x:Class="libermedical.Pages.OrdonnanceViewPage">
 <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackgroundBlack}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="close.png" VerticalOptions="Center" />
                </Grid>    
                
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" LineBreakMode="TailTruncation" Style="{StaticResource HeaderLabel}" Text="{Binding Title}" />       
                
                <Image Source="share.png" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="25" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
  <custom:BasePage.ContentPresenter>
    <ContentView Padding="0">
            <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ProgressBar HeightRequest="2" BackgroundColor="Transparent" Progress="{Binding Downloadprogress}" />
                <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ImageSource}" DownloadStartedCommand="{Binding DownloadStarted}" DownloadProgressCommand="{Binding Downloading}" />
            </StackLayout> 
    </ContentView>
  </custom:BasePage.ContentPresenter>
   
    </custom:BasePage>