liber-medical/Pages/PatientListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.PatientListPage" Title="Patients" Style="{StaticResource ModalBackgroundColor}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Primary" Icon="plus.png" Command="{Binding AddUserCommand}" />
	</ContentPage.ToolbarItems>
		<ContentView Style="{StaticResource ModalContentBackgroundColor}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
            
             
                <SearchBar Placeholder="Rechercher" Grid.Row="0"   Text="{Binding SearchString, Mode=TwoWay}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource ResearchBar}" HeightRequest="30" >                    
                </SearchBar>
           
            
				<ListView x:Name="PatientListView" SeparatorVisibility="Default" IsPullToRefreshEnabled="True" Grid.Row="1" Style="{StaticResource StandartListViewStyle}" ItemSelected="Handle_ItemSelected" IsGroupingEnabled="true" GroupDisplayBinding="{Binding HeaderKey}" GroupShortNameBinding="{Binding HeaderKey}">
					<ListView.GroupHeaderTemplate>
						<DataTemplate>
							<ViewCell>
								<Label Text="{Binding HeaderKey}" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" />
							</ViewCell>
						</DataTemplate>
					</ListView.GroupHeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextCell Text="{Binding Fullname}" TextColor="Black" Tapped="PatientTapped" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</ContentView>
</ContentPage>