liber-medical/Pages/PlusPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<custom:BasePage
  x:Class="libermedical.Pages.PlusPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical"
  Title="Plus"
  Style="{StaticResource AppBackgroundColor}">
	<custom:BasePage.ContentPresenter>
		<ContentView Padding="15,0,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="70*" />
					<RowDefinition Height="30*" />
				</Grid.RowDefinitions>
				<StackLayout
				  Grid.Row="0"
				  HorizontalOptions="FillAndExpand"
				  Orientation="Vertical"
				  Style="{StaticResource ModalContentBackgroundColor}">

					<Grid
					  Padding="0,0,10,0"
					  HeightRequest="50"
					  HorizontalOptions="FillAndExpand">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10*" />
							<ColumnDefinition Width="80*" />
							<ColumnDefinition Width="10*" />
						</Grid.ColumnDefinitions>
						<Image
						  Grid.Column="0"
						  Source="user.png"
						  VerticalOptions="Center" />
						<Label
						  Grid.Column="1"
						  Style="{StaticResource PlusList}"
						  Text="Mon compte"
						  VerticalOptions="Center" />
						<Image
						  Grid.Column="2"
						  Source="back_arrow_green.png"
						  VerticalOptions="Center" />

						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding GoToProfileCommand}" />
						</Grid.GestureRecognizers>
					</Grid>
					<BoxView Style="{StaticResource GreyBoxViewLine}"/>
					<StackLayout
					  Padding="0,0,21,0"
					  HeightRequest="50"
					  Orientation="Horizontal">
						<Label
						  HorizontalOptions="StartAndExpand"
						  Style="{StaticResource PlusList}"
						  Text="CGV"
						  VerticalOptions="Center" />
						<Image
						  HorizontalOptions="EndAndExpand"
						  Source="back_arrow_green.png"
						  VerticalOptions="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CGVCommand}" />
                        </StackLayout.GestureRecognizers>
					</StackLayout>
					<BoxView Style="{StaticResource GreyBoxViewLine}"/>
					<StackLayout
					  Padding="0,0,21,0"
					  HeightRequest="50"
					  Orientation="Horizontal">
						<Label
						  HorizontalOptions="StartAndExpand"
						  Style="{StaticResource PlusList}"
						  Text="CGU"
						  VerticalOptions="Center" />
						<Image
						  HorizontalOptions="EndAndExpand"
						  Source="back_arrow_green.png"
						  VerticalOptions="Center" />
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CGUCommand}" />
                        </StackLayout.GestureRecognizers>
					</StackLayout>
					<BoxView Style="{StaticResource GreyBoxViewLine}"/>
					<StackLayout
					  Padding="0,0,21,0"
					  HeightRequest="50"
					  Orientation="Horizontal">
						<Label
						  HorizontalOptions="StartAndExpand"
						  Style="{StaticResource PlusList}"
						  Text="FAQ"
						  VerticalOptions="Center" />
						<Image
						  HorizontalOptions="EndAndExpand"
						  Source="back_arrow_green.png"
						  VerticalOptions="Center" />
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FAQCommand}" />
                        </StackLayout.GestureRecognizers>
					</StackLayout>
					<BoxView Style="{StaticResource GreyBoxViewLine}"/>
				</StackLayout>
				<Button
                  IsEnabled="{Binding ShouldShowContact}"
				  Grid.Row="1"
                     
				  BackgroundColor="White"
				  BorderColor="#91c602"
				  BorderWidth="1"
                  BorderRadius="5"
                  Margin="30,0,45,0"
				  Command="{Binding ConnectCommand}"
				  FontFamily="SFUIText-Medium.otf"
				  FontSize="18"
				  HeightRequest="69"
				  HorizontalOptions="FillAndExpand"
				  Text="Contacter mon conseiller"
				  TextColor="#91c602"
				  VerticalOptions="CenterAndExpand"
				  />
			</Grid>
		</ContentView>
	</custom:BasePage.ContentPresenter>
</custom:BasePage>