liber-medical/Pages/SecuriseBillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Pages.SecuriseBillsPage" 
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    Style="{StaticResource AppBackgroundColorBlack}"
    Title="Facture à sécuriser">
 <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackgroundBlack}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="close.png" VerticalOptions="Center" />
                </Grid>    
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" LineBreakMode="TailTruncation" Style="{StaticResource HeaderLabel}" Text="{Binding Title}" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
  <custom:BasePage.ContentPresenter>
    <ContentView>
     
        <syncfusion:SfPdfViewer  x:Name="pdfViewerControl" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  InputFileStream="{Binding PdfDocumentStream}"/>
      
    </ContentView>
  </custom:BasePage.ContentPresenter>
   
    </custom:BasePage>