liber-medical/Pages/TeledeclarationSecureActionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Pages.TeledeclarationSecureActionPage" Style="{StaticResource ModalBackgroundColor}">
	<custom:BasePage.Header>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<Grid Padding="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
					</Grid.GestureRecognizers>
					<Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
				</Grid>
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Télédéclaration" />
			</Grid>
		</ContentView>
	</custom:BasePage.Header>
	<custom:BasePage.ContentPresenter>
		<ContentView Padding="10,10,0,0" Style="{StaticResource ModalContentBackgroundColor}">
			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="1" />
					<RowDefinition Height="50" />
					<RowDefinition Height="1" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Text="{Binding Teledeclaration.Label}" Grid.Row="0" VerticalOptions="CenterAndExpand">
				</Label>
				<BoxView HeightRequest="1" Grid.Row="1" BackgroundColor="#c8c7cc">
				</BoxView>
				<Label Text="{Binding Teledeclaration.CreatedAt, StringFormat='{0:dd-MM-yyyy}'}" Grid.Row="2" VerticalOptions="CenterAndExpand">
				</Label>
				<BoxView HeightRequest="1" Grid.Row="3" BackgroundColor="#c8c7cc">
				</BoxView>
				<StackLayout Orientation="Horizontal" Padding="10,0,10,0" Grid.Row="4">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding DocumentViewCommand}" />
					</StackLayout.GestureRecognizers>
					<Label Text="Détails déclaration" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
					<Image Source="back_arrow_green.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
				</StackLayout>
				<StackLayout IsVisible="{Binding CanValidate}" x:Name ="stack" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
					<Grid x:Name="grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50*" />
							<ColumnDefinition Width="50*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="*" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<Label x:Name="label1" Text="Que souhaitez vous faire ?" Style="{StaticResource TeledeclarationActionAsk}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" />
						<Image x:Name="image1" Source="cancel.png" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ValidateCommand}" CommandParameter="Refuse" />
							</Image.GestureRecognizers>
						</Image>
						<Image x:Name="image2" Source="send.png" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ValidateCommand}" CommandParameter="Valid" />
							</Image.GestureRecognizers>
						</Image>
						<Label x:Name="label2" Text="Refuser" Style="{StaticResource TeledeclarationCancelAction}" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" />
						<Label x:Name ="label3" Text="Valider" Style="{StaticResource TeledeclarationSendAction}" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" />
					</Grid>
				</StackLayout>
			</Grid>
		</ContentView>
	</custom:BasePage.ContentPresenter>
</custom:BasePage>