liber-medical/Pages/TeledeclarationsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="libermedical.Pages.TeledeclarationsListPage" 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
	xmlns:converter="clr-namespace:libermedical.Converters;assembly=libermedical"
	Title="Télédéclarations" Style="{StaticResource AppBackgroundColor}" x:Name="Root">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Télédéclarations" Command="{Binding FilterTappedCommand}" Icon="filters.png" />
	</ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
		<Grid RowSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
            
			<StackLayout Grid.Row="0" Padding="8,7" HeightRequest="40" BackgroundColor="#c8c7cc" HorizontalOptions="FillAndExpand" Style="{StaticResource BackgroundResearch}">
				<SearchBar x:Name="searchBar" BackgroundColor="White" HeightRequest="30" HorizontalOptions="FillAndExpand" Placeholder="Rechercher" Style="{StaticResource ResearchBar}" VerticalOptions="FillAndExpand" TextChanged="Handle_TextChanged" />
			</StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Start" Grid.Row="1">

                 <StackLayout VerticalOptions="Start" IsVisible="{Binding FilterActiveText,Converter={converter:StringToBoolConverter}" BackgroundColor="#F5A623" Orientation="Horizontal" HeightRequest="30" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="!" FontAttributes="Bold" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding FilterActiveText}" VerticalOptions="Center" FontSize="12" TextColor="White" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                     <StackLayout VerticalOptions="FillAndExpand" HeightRequest="600" IsVisible="{Binding NoResultText,Converter={converter:StringToBoolConverter}" BackgroundColor="White" Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">                      
                       <Label Text="{Binding NoResultText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="16" TextColor="Gray" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
            </StackLayout>
         
                  <ListView Grid.Row="2" x:Name="TeledeclarationsList" IsRefreshing="{Binding IsRefreshing}" RowHeight="70" HasUnevenRows="false" IsPullToRefreshEnabled="true" Refreshing="Handle_Refreshing"  ItemSelected="Handle_ItemSelected" ItemTapped="Handle_ItemTapped" ItemsSource="{Binding Teledeclarations}" SelectedItem="{Binding SelectedTeledeclaration}" SeparatorVisibility="Default" ItemAppearing="TeledeclarationsList_ItemAppearing" VerticalOptions="FillAndExpand" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid VerticalOptions="Start" Margin="0,8,0,8" Padding="20,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60*" />
                                            <RowDefinition Height="40*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" Style="{StaticResource Ordonnance}" Text="{Binding Label}" VerticalOptions="EndAndExpand"  />
                                      
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="5">
                                      <Label  HorizontalOptions="StartAndExpand" Style="{StaticResource OrdonnanceAddDate}" Text="{Binding CreatedAt, StringFormat='{0:dd-MM-yyyy}'}" VerticalOptions="StartAndExpand" />
                                         <Button Text="{Binding StatusString}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" InputTransparent="true" BackgroundColor="{Binding Status,Converter={converter:StatusColorConverter}}" TextColor="#ffffff" Margin="10,0,10,0" >
                                                <Button.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" />
                                                </Button.HeightRequest>
                                                
                                                <Button.BorderRadius>
                                                    <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="0" />
                                                </Button.BorderRadius>
                                             <Button.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <On Platform="Android" Value="10" />
                                                        <On Platform="iOS" Value="12" />
                                                    </OnPlatform>
                                                </Button.FontSize>
                                            </Button>
                                </StackLayout>
                              
                                
                                        <Image Grid.RowSpan="1" Grid.Column="2" HorizontalOptions="Start" Source="back_arrow_green.png" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                 <ListView.Footer>
                    <ContentView HorizontalOptions="FillAndExpand" HeightRequest="80">
                        <ActivityIndicator x:Name="indicator" IsVisible="false" IsRunning="true" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </ListView.Footer>
                    </ListView>
                
           
            
          
           
		</Grid>

         <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,60" Orientation="Vertical" HorizontalOptions="FillAndExpand" Style="{StaticResource HeaderFooterBackground}" VerticalOptions="FillAndExpand">
                <StackLayout  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Image Source="secure.png" />
                    <Label HorizontalOptions="Center" Style="{StaticResource FooterLabel}" Text="Mes factures à sécuriser" VerticalOptions="Center" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Bill_Tapped" />
               </ContentView.GestureRecognizers>
        </StackLayout>

        
	</AbsoluteLayout>
</ContentPage>