liber-medical/Views/AddDocument.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.AddDocument" Style="{StaticResource AppBackgroundColor}">
	<custom:BasePage.Resources>
		<ResourceDictionary>
			<Style x:Key="JoinDocumentLabel" TargetType="Label">
				<Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="TextColor" Value="#9f9f9f" />
			</Style>
		</ResourceDictionary>
	</custom:BasePage.Resources>
	<custom:BasePage.Header>
		<ContentView Style="{StaticResource HeaderFooterBackground}">
			<Grid Padding="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="99" />
				</Grid.ColumnDefinitions>
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource HeaderLabelAction}" Text="Annuler">
					<Label.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
					</Label.GestureRecognizers>
				</Label>
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Nouveau Document" />
				<Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer">
					<Label.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Tapped" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</ContentView>
	</custom:BasePage.Header>
	<custom:BasePage.ContentPresenter>
		<ContentView Padding="20,10,0,10">
			<TableView Intent="Data" HorizontalOptions="FillAndExpand">
				<TableRoot>
					<TableSection>
						<ViewCell>
								<Entry Placeholder="Nom" Keyboard="Text" Style="{StaticResource PatientNameEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
						</ViewCell>
						<ViewCell>
								<Entry Placeholder="Vendredi 23 Juin" Keyboard="Text" Style="{StaticResource PatientNameEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
						</ViewCell>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
								<Label Text="Pièce jointe" Style="{StaticResource JoinDocumentLabel}" VerticalOptions="Center" />
								<Image Source="attachment.png">
									<Image.GestureRecognizers>
										<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Document_Tapped" />
									</Image.GestureRecognizers>
								</Image>
							</StackLayout>
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</ContentView>
	</custom:BasePage.ContentPresenter>
</custom:BasePage>