liber-medical/Views/AddPatient.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Views.AddPatient" xmlns:local="clr-namespace:libermedical.Renderers;" 
    Style="{StaticResource ModalBackgroundColor}">
	    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="99" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource HeaderLabelAction}" Text="Annuler">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Nouveau Patient" />
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>  


    <custom:BasePage.ContentPresenter >
        <ContentView Padding="15,0,0,0" Style="{StaticResource ModalContentBackgroundColor}"> 
         <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Style="{StaticResource ModalContentBackgroundColor}">
                    
                                 <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Entry Placeholder="Bill" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />

                                </StackLayout>  
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Anderson" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  />
                                </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                    <Image Source="delete.png" />
                                    <Label Text="Portable" Style="{StaticResource PortableNumber}" VerticalOptions="Center"/>
                                    <Image Source="path_5.png" />    
                                    <local:CustomEntry Placeholder="+1 (202) 555-0158" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource PortableNumberBlack}" Keyboard="Telephone" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" >
                            <Image Source="add.png"/>
                                <local:CustomEntry Placeholder="Ajouter un numéro" Style="{StaticResource PhoneNumberEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Telephone" />
                             </StackLayout>





    
                <!--            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <local:CustomEntry Placeholder="Prénom"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Text" Style="{StaticResource PatientNameEntry}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <local:CustomEntry Placeholder="Nom"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Text" Style="{StaticResource PatientNameEntry}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                    <Image Source="delete.png" />
                                    <Label Text="Portable" Style="{StaticResource PortableNumber}" VerticalOptions="Center"/>
                                    <Image Source="path_5.png" />    
                                    <local:CustomEntry Placeholder="+1 (202) 555-0158" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource PortableNumberBlack}" Keyboard="Telephone" />
                            </StackLayout>
                            </ViewCell> 
                        <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" >
                            <Image Source="add.png"/>
                                <local:CustomEntry Placeholder="Ajouter un numéro" Style="{StaticResource PhoneNumberEntry}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Telephone" />
                        </StackLayout>
                        </ViewCell>
                            
                </TableSection>
            </TableRoot>
        </TableView> -->
    </StackLayout>            
    </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>
