liber-medical/Views/AddPatient.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.AddPatient" Style="{StaticResource AppBackgroundColor}">
	    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="99" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource HeaderLabelAction}" Text="Annuler">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Nouveau Patient" />
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource HeaderLabelAction}" Text="Enregistrer" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    
   <custom:BasePage.ContentPresenter>

        <ContentView Padding="20,10,0,10">
    <TableView Intent="Data" HorizontalOptions="FillAndExpand">
            <TableRoot >
               <TableSection >
                        <ViewCell  >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" >
                                <Entry Placeholder="Prénom"   Keyboard="Text" Style="{StaticResource PatientNameEntry}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" >
                                <Entry Placeholder="Nom"  Keyboard="Text" Style="{StaticResource PatientNameEntry}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="100">
                                    <Image Source="delete.png" />
                                    <Label Text="Portable" Style="{StaticResource PortableNumber}" VerticalOptions="Center"/>
                                    <BoxView BackgroundColor="#d1d1d1" HeightRequest="15" WidthRequest="2"/>
                                    <Image Source="path_5.png" />    
                                    <Entry Placeholder="+1 (202) 555-0158" VerticalOptions="Center" Style="{StaticResource PortableNumberBlack}" Keyboard="Telephone" />
                            </StackLayout>
                            </ViewCell> 
                        <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" >
                            <Image Source="add.png"/>
                                <Entry Placeholder="Ajouter un numéro" Style="{StaticResource PhoneNumberEntry}" Keyboard="Telephone" />
                        </StackLayout>
                        </ViewCell>
                            
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>
