liber-medical/Views/DetailsPatientListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.DetailsPatientListPage" Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Patient" />
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Edit_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Editer" />
                </Grid>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="127" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#f0f0f0" Grid.Row="0">
                    <Label Margin="0,20,0,0" Text="Bill Anderson" HorizontalOptions="Center" VerticalOptions="Fill" Style="{StaticResource PatientNameTitle}" />
                    <Label Margin="0,0,0,0" Text="portable" HorizontalOptions="Center" VerticalOptions="Fill" Style="{StaticResource PortableTitle}" />
                    <Label Margin="0,0,0,21" Text="+1 (202) 555-0158" HorizontalOptions="Center" VerticalOptions="Fill" Style="{StaticResource PortableNumber}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="40,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Ordonnances" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource OrdonnanceDocumentMenu}" Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Ordonnances_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Documents" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource OrdonnanceDocumentMenu}" Grid.Column="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Documents_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
                <ScrollView Grid.Row="2">
                    <StackLayout Padding="45,0,0,0">
                        <!-- IsVisible="{Binding visibily1}" -->
                        <ListView x:Name="listView" ItemsSource="{Binding ordonnances}" SeparatorVisibility="Default" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="40*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60*" />
                                                <RowDefinition Height="40*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Reference, StringFormat='Ordonnance {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource Ordonnance}" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="{Binding AddDate}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource OrdonnanceAddDate}" Grid.Row="1" Grid.Column="0" />
                                            <Button Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#d1d1d1" TextColor="#ffffff" Grid.RowSpan="2" Grid.Column="1" BorderRadius="50" />
                                            <Image Source="back_arrow_green.png" HorizontalOptions="Start" VerticalOptions="Center" Grid.RowSpan="2" Grid.Column="2" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentView>
    </custom:BasePage.ContentPresenter>
    <custom:BasePage.Footer>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Label Text="+ Ajoutez une ordonnance" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
        </ContentView>
    </custom:BasePage.Footer>
</custom:BasePage>