liber-medical/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.HomePage" Style="{StaticResource AppBackgroundColor}" Title="LiberMedical">
    <custom:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="HomePageAsk" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
            <Style x:Key="HomePageTask" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Medium.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PurpleyGrey2}" />
            </Style>
        </ResourceDictionary>
    </custom:BasePage.Resources>
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Label Text="Bonjour Marc, que souhaitez vous faire?" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HomePageAsk}" Grid.Row="0" />
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1">
                    <Image Source="addnormal.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddOrdonnanceTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajouter une ordonnance" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2">
                    <Image Source="addfast.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FastTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,0" Text="Ajout rapide" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="3">
                    <Image Source="support.png" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AssistTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,5,0,10" Text="Contacter un conseiller" HorizontalOptions="Center" Style="{StaticResource HomePageTask}" />
                </StackLayout>
            </Grid>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>