liber-medical/Views/MissingPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Views.MissingPasswordPage" 
    Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Mot de passe oublié" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="24.2, 0">
                    <Image Source="slice.jpg" />
                    <Entry HeightRequest="48" Placeholder="Email" Margin="0, 20, 0, 0" Style="{StaticResource LoginPageEntry}" Keyboard="Email" />
                    <Button HeightRequest="48" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Text="Valider" Style="{StaticResource LoginPageButton}" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>