liber-medical/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.MyAccountPage" 
    Style="{StaticResource ModalBackgroundColor}" Title="Mon Compte">

    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>    
               
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Mon compte" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>

    <custom:BasePage.ContentPresenter >
        <ContentView Padding="10,0,0,0" Style="{StaticResource ModalContentBackgroundColor}">
           
                <TableView Intent="Menu" RowHeight="60"  VerticalOptions="Start" HeightRequest ="300" Style="{StaticResource ModalContentBackgroundColor}" >
                    <TableRoot>
                        <TableSection>
                        <TextCell Text="Lola"  />
                        <TextCell Text="Powell" />
                        <TextCell Text="mt89@hotmail.fr" />                        
                        <ViewCell >
                                    <Grid HorizontalOptions="FillAndExpand" Padding="0,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="user.png"  VerticalOptions="Center" Grid.Column="0" />
                                        <Label Text="Mon contrat"  VerticalOptions="Center"  Grid.Column="1" Style="{StaticResource PlusList}" />
                                        <Image Source="back_arrow_green.png"  VerticalOptions="Center" Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>