liber-medical/Views/OrdonnanceDetailEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.OrdonnanceDetailEditPage" Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="99" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Save_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource HeaderLabelAction}" Text="Modifier" />
                </Grid>
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="0,10,0,0">
            <TableView Intent="Settings" HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Bill Anderson" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="search.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Visualiser l'ordonnance" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Crée le 17/06/2017" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="clock.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Statut en attente..." VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="calendar.png" VerticalOptions="Center" Grid.Column="0" />
                                <Label Text="Date de premier soin" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" />
                                <Image Source="back_arrow_green.png" VerticalOptions="Center" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Frequence d'administration" Detail="+ Ajouter" DetailColor="#007aff" Height="70" Tapped="Frequence_Tapped" />
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Pièce jointe" Detail="+ Ajouter" Height="70" DetailColor="#007aff" />
                    </TableSection>
                    <TableSection>
                        <ViewCell Height="200">
                            <StackLayout Padding="18,10,20,10" Orientation="Vertical">
                                <Label Text="Commentaire" TextColor="#000000" />
                                <Editor Text="Ecrivez quelque chose" BackgroundColor="#f0f0f0" FontFamily="SFUIText-Regular.otf" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <!-- <TableSection>
                        <ViewCell Height="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Padding="10,0,10,0">
                                    <Label Text="Cotation" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Image Source="add.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListView x:Name="listView" ItemsSource="{Binding cotation}" SeparatorVisibility="None" RowHeight="40">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10*" />
                                                            <ColumnDefinition Width="15*" />
                                                            <ColumnDefinition Width="60*" />
                                                            <ColumnDefinition Width="15*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="delete.png" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                                        <Label Text="{Binding FirstCode}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" />
                                                        <Label Text="{Binding SecondCode}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2" />
                                                        <Label Text="{Binding ThirdCode}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="3" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Majoration" />
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Deplacement" />
                    </TableSection>
                    <TableSection>
                        <SwitchCell Text="Nuit" />
                    </TableSection>
                    <TableSection Title="Pièce jointe">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <Label Text="Pièce jointe" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Image Source="add.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Commentaire">
                        <ViewCell Height="150">
                            <StackLayout Padding="10,0,10,0">
                                <Editor Text="Ecrivez quelque chose" BackgroundColor="#f0f0f0" FontFamily="SFUIText-Regular.otf" FontSize="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection> -->
                </TableRoot>
            </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
    <custom:BasePage.Footer>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Label Text="Enregistrer" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
        </ContentView>
    </custom:BasePage.Footer>
</custom:BasePage>