liber-medical/Views/OrdonnanceFrequencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.OrdonnanceFrequencePage" Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cancel_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="back_arrow.png" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Ordonnance" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="0,10,0,0">
            <TableView Intent="Data" RowHeight="50">
                <TableRoot>
                    <TableSection Title="Choisissez la fréquence d'administration">
                        <TextCell Text="Matin" Tapped="Frequence_Tapped" />
                        <TextCell Text="Midi" Tapped="Frequence_Tapped" />
                        <TextCell Text="Après-midi" Tapped="Frequence_Tapped" />
                        <TextCell Text="Soir" Tapped="Frequence_Tapped" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>