liber-medical/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Views.PatientsListPage" 
    Style="{StaticResource AppBackgroundColor}">

    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>    
               
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}" Text="Patients" />
                <Grid Grid.Column="2" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddUser_Clicked" />
                    </Grid.GestureRecognizers>
                <Image  HorizontalOptions="Center" Source="plus.png" VerticalOptions="Center" />
                </Grid> 
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    
    <custom:BasePage.ContentPresenter>
        <ContentView Style="{StaticResource ModalContentBackgroundColor}" >
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
           
           <StackLayout BackgroundColor="#c8c7cc" Grid.Row="0"   Padding="8,7" HorizontalOptions="FillAndExpand" Style="{StaticResource BackgroundResearch}">
           <SearchBar Placeholder="Rechercher" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource ResearchBar}" HeightRequest="30" /></StackLayout>

            
            <ListView x:Name="PatientView" ItemsSource="{Binding patients}" SeparatorVisibility="Default" Grid.Row="1" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FirstLastName}" TextColor="Black" Tapped="PatientTapped" />    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           </Grid>     
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>