liber-medical/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Views.PatientsListPage" 
    Style="{StaticResource AppBackgroundColor}">
   <!-- <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Patients" />
                <Image Grid.Column="1" HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </ContentView>
    </custom:BasePage.Header> -->
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <ListView x:Name="PatientView" ItemsSource="{Binding patients}" SeparatorVisibility="Default" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FirstLastName}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>