liber-medical/Views/PlusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.PlusPage" Style="{StaticResource AppBackgroundColor}" Title="Plus">
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Style="{StaticResource ModalContentBackgroundColor}">
                    
                                    <Grid HorizontalOptions="FillAndExpand" Padding="0,0,10,0" HeightRequest="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="user.png"  VerticalOptions="Center" Grid.Column="0" />
                                        <Label Text="Mon compte"  VerticalOptions="Center"  Grid.Column="1" Style="{StaticResource PlusList}" />
                                        <Image Source="back_arrow_green.png"  VerticalOptions="Center" Grid.Column="2" />
                                    
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AccountTapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                            <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="CGV" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                    <Image Source="back_arrow_green.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="CGU" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                    <Image Source="back_arrow_green.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                           <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand" />
                                <StackLayout Orientation="Horizontal" Padding="0,0,21,0" HeightRequest="50">
                                    <Label Text="FAQ" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource PlusList}" />
                                    <Image Source="back_arrow_green.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyBoxViewLine}" HorizontalOptions="FillAndExpand"/>
                      </StackLayout>             
                <Button Grid.Row="1" HeightRequest="69" WidthRequest="291" BackgroundColor="White" BorderWidth="1" BorderColor="#91c602" FontFamily="SFUIText-Medium.otf" FontSize="18" TextColor="#91c602" Text="Contacter mon conseiller" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" Clicked="AddActionSheetSimpleTapped" />
            </Grid>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>