liber-medical/Views/TeledeclarationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.TeledeclarationDetailPage" Style="{StaticResource AppBackgroundColor}">
    <custom:BasePage.Resources>
        <ResourceDictionary>
            <Style x:Key="TeledeclarationTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Medium.otf" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#4a4a4a" />
            </Style>
            <Style x:Key="TeledeclarationText" TargetType="Label">
                <Setter Property="FontFamily" Value="SFUIText-Regular.otf" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#4a4a4a" />
            </Style>
        </ResourceDictionary>
    </custom:BasePage.Resources>
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Télédéclaration xxx" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="10,0,0,0">
            <ScrollView>
                <StackLayout>
                    <Label Text="A brief History Of Anesthetics" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource TeledeclarationTitle}" Margin="25, 20,25,20" />
                    <Label Text="1. Free directories: directories are perfect for customers that are searching for a particular topic. What’s great about them is that you only have to post once and they are good for long periods of time. It saves a lot of your time when you don’t have to resubmit your information every week or every month. The bad news is most of your traffic won’t come from here. I still feel it is worth it to get your link out there.Just take one day and set it aside for posting to free directories. You won’t need to do it again for at least 6 months." HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="25, 10,25,10" Style="{StaticResource TeledeclarationText}" />
                    <Label Text="2. Classified Ads: These are great for work from home businesses. Think about it. Where do people go when they are looking for a job? That’s right-the classifieds. The only downside to classified ads is that you have to resubmit them quite frequently. Once you find which classifieds bring you the most traffic you can concentrate on them and weed the others out. So it is really more time consuming in the beginning, and doesn’t have to be later on when you get the hang of things." HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="25, 10,25,10" Style="{StaticResource TeledeclarationText}" />
                    <Label Text="1. Free directories: directories are perfect for customers that are searching for a particular topic. What’s great about them is that you only have to post once and they are good for long periods of time. It saves a lot of your time when you don’t have to resubmit your information every week or every month. The bad news is most of your traffic won’t come from here. I still feel it is worth it to get your link out there. Just take one day and set it aside for posting to free directories. You won’t need to do it again for at least 6 months." HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="25, 20,25,20" Style="{StaticResource TeledeclarationText}" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>