liber-medical/Views/TeledeclarationsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="libermedical.Views.TeledeclarationsListPage" 
    Style="{StaticResource AppBackgroundColor}"
    Title="Télédéclarations">
    
    <custom:BasePage.ToolbarItems Name="Télédéclarations">
        <ToolbarItem Name="Télédéclarations" Icon="filters.png" Clicked="Filter_Clicked"/>
    </custom:BasePage.ToolbarItems>
    
    <custom:BasePage.ContentPresenter>
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#c8c7cc" Grid.Row="0"   Padding="8,7" HorizontalOptions="FillAndExpand" Style="{StaticResource BackgroundResearch}">
           <SearchBar Placeholder="Rechercher" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource ResearchBar}" HeightRequest="30" />
            </StackLayout> 
                <ScrollView Grid.Row="1">
                    <StackLayout Padding="20,0,0,0">
                        <ListView x:Name="listView" ItemsSource="{Binding teledeclarations}" SeparatorVisibility="Default" RowHeight="60">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="Teledeclaration_Tapped">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*" />
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60*" />
                                                <RowDefinition Height="40*" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding AddDate, StringFormat='{0:dd-MM-yyyy}'}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource Ordonnance}" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="{Binding TotalAccount, StringFormat='€ {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Style="{StaticResource OrdonnanceAddDate}" Grid.Row="1" Grid.Column="0" />
                                            <Button Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#d1d1d1" TextColor="#ffffff"  Grid.RowSpan="2" Grid.Column="1"   >
                                                <Button.HeightRequest><OnPlatform x:TypeArguments="x:Double" iOS="20" Android="40" /></Button.HeightRequest>
                                                <Button.WidthRequest><OnPlatform x:TypeArguments="x:Double" iOS="90" Android="100" /></Button.WidthRequest>
                                                <Button.BorderRadius><OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="0" /></Button.BorderRadius>
                                             </Button> 

                                            <Image Source="back_arrow_green.png" HorizontalOptions="Start" VerticalOptions="Center" Grid.RowSpan="2" Grid.Column="2" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentView>
    </custom:BasePage.ContentPresenter>
    <custom:BasePage.Footer>
        <ContentView Style="{StaticResource HeaderFooterBackground}" >
            <Image Source="secure.png"/>
            <Label Text="Mes factures à sécuriser" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource FooterLabel}" />
            <ContentView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Bill_Tapped" />
                    </ContentView.GestureRecognizers>
        </ContentView>
    </custom:BasePage.Footer>
</custom:BasePage>