liber-medical/Views/TeledeclarationSecureActionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:libermedical.CustomControls;assembly=libermedical" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="libermedical.Views.TeledeclarationSecureActionPage" 
    Style="{StaticResource ModalBackgroundColor}">
    <custom:BasePage.Header>
        <ContentView Style="{StaticResource HeaderFooterBackground}">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped" />
                    </Grid.GestureRecognizers>
                    <Image HorizontalOptions="Center" Source="back_arrow.png" VerticalOptions="Center" />
                </Grid>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Text="Télédéclaration xxx" />
            </Grid>
        </ContentView>
    </custom:BasePage.Header>
    <custom:BasePage.ContentPresenter>
        <ContentView Padding="10,0,0,0" Style="{StaticResource ModalContentBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <TableView Intent="Data" RowHeight="50" Grid.Row="0">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="En attente..."  />
                        <TextCell Text="01-04-2017"  />
                        <ViewCell Tapped="Detail_Tapped">
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" >
                                <Label Text="Détails déclaration" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                <Image Source="back_arrow_green.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >            
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions> 
                    
                    <Label Text="Que souhaitez vous faire ?" Style="{StaticResource TeledeclarationActionAsk}" 
                        Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        />
                    <Image Source="cancel.png" Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="send.png" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Annuler" Style="{StaticResource TeledeclarationCancelAction}"  Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Envoyer" Style="{StaticResource TeledeclarationSendAction}"  Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand"/>
                           
                    </Grid>    
            </StackLayout>     
           </Grid> 
        </ContentView>
    </custom:BasePage.ContentPresenter>
</custom:BasePage>